<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <link rel="stylesheet" href="">

    <style>
        h1 {
            color: ghostwhite;
            font-size: 3rem;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 4px solid black;
            width: 300px;
            height: 50px;
            margin-bottom: 20px;

        }

        h2 {
            color: ghostwhite;
            text-align: center;

        }

        html {
            background-color: rgba(137, 137, 137, 0.74);
        }

        a {
            color: blue;
            font-size: 1.3rem;
            text-decoration: none;
            cursor: pointer;

        }

        img {
            width: 100%;
        }

        .data-container {
            display: grid;
            grid-gap: 10px;
            /*grid-template-columns: repeat(3, 1fr);*/
        }

        article {
            border: 8px solid white;
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }

        article:nth-child(even) {
            background: #74ddac;
        }


        article:nth-child(odd) {
            background: rgb(252, 149, 177);
        }

        nav {
            margin: 0 auto;
            text-align: center;
        }

        .valgt {
            background-color: red;
        }

        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .7);
            display: none;
        }

        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;
        }

        .luk {
            position: fixed;
            right: 0;
            font-size: 2rem;
        }



        @media screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:1000px) {
            .data-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>

</head>

<body>
    <h1>Persongalleri</h1>
    <h2>Alle</h2>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>

    </nav>

    <section class="data-container"></section>
    <template>

        <article>
            <h2 class="navn"></h2>
            <img class="billede" src="" alt="">
            <a href="" target="_blank" class="github"></a>





        </article>
    </template>

    <div id="popup">
        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2></h2>
                <img class="billede" src="" alt="">
                <p class="historie">Historie: </p>
                <p> Github: <a class="github" href=""></a></p>
            </article>
        </section>

    </div>


    <script>
        let personer = [];
        let filter = "k";
        const container = document.querySelector(".data-container");
        const personTemplate = document.querySelector("template");

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log(jsonData)
            personer = await jsonData.json();
            console.log(personer)
            visPersoner();
            addEventListenersToButtons();

        }


        function visPersoner() {
            container.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    person.gsx$navn.$t;
                    person.gsx$github.$t;
                    person.gsx$billede.$t;
                    person.gsx$alder.$t;
                    console.log(person)

                    let klon = personTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector(".billede").src = person.gsx$billede.$t;
                    console.log("anker tag", klon.querySelector(".github"));
                    klon.querySelector(".github").textContent = person.gsx$github.$t;
                    klon.querySelector(".github").href = `https://github.com/${person.gsx$github.$t}`;

                    container.appendChild(klon);
                    console.log(klon)
                    container.lastElementChild.addEventListener("click", () => {
                        visSingle(person)
                    });
                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })
        }

        function visSingle(person) {
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup .luk").addEventListener("click", lukSingle);

            document.querySelector(".enkeltPerson h2").textContent = person.gsx$navn.$t;
            document.querySelector(".enkeltPerson .billede").src = person.gsx$billede.$t;
            document.querySelector(".enkeltPerson .billede").alt = person.gsx$navn.$t;
            document.querySelector(".enkeltPerson .github").href = `http://github.com/${person.gsx$github.$t}`;
            document.querySelector(".enkeltPerson .github").textContent = `http://github.com/${person.gsx$github.$t}`;
            document.querySelector(".enkeltPerson .historie").textContent = person.gsx$historie.$t;

        }

        function lukSingle() {
            document.querySelector("#popup").style.display = "none";
        }

        function filtrering() {
            document.querySelectorAll("button").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            filter = this.dataset.køn;
            document.querySelector("h2").textContent = this.textContent;
            visPersoner();
        }
    </script>
</body></html>
