<!DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <link rel="stylesheet" href="">

    <style>
        h1 {
            color: ghostwhite;
            font-size: 3rem;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 4px solid black;
            width: 300px;
            height: 50px;
            margin-bottom: 20px;

        }

        html {
            background-color: rgba(0, 0, 0, 0.76);
        }

        img {
            width: 100%;
        }

        .data-container {
            display: grid;
            grid-gap: 10px;
            /*grid-template-columns: repeat(3, 1fr);*/
        }

        article {
            border: 4px dotted orange;
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }

        @media screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:1000px) {
            .data-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>

</head>

<body>
    <h1>Persongalleri</h1>
    <section class="data-container"></section>
    <template>

        <article>
            <h2 class="navn"></h2>
            <img class="billede" src="" alt="">
            <a href="" class="github"></a>





        </article>
    </template>


    <script>
        let personer = [];
        const container = document.querySelector(".data-container");
        const personTemplate = document.querySelector("template");

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log(jsonData)
            personer = await jsonData.json();
            console.log(personer)
            visPersoner();

        }


        function visPersoner() {
            personer.feed.entry.forEach(person => {
                person.gsx$navn.$t;
                person.gsx$github.$t;
                person.gsx$billede.$t;
                person.gsx$alder.$t;
                console.log(person)

                let klon = personTemplate.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector(".billede").src = person.gsx$billede.$t;
                console.log("anker tag", klon.querySelector(".github"))
                klon.querySelector(".github").ahref = person.gsx$github.$t;

                container.appendChild(klon);
                console.log(klon)
            })
        }
    </script>
</body></html>

