<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<style>
    .indhold {
        width: 70vw;
        min-height: 50vh;
        background: #fff;
        margin: 4rem auto;
        padding: 10px;
        border: 8px solid black;
    }

    .luk {
        font-size: 1rem;
        cursor: pointer;
        position: fixed;
        top: 40px;
        left: 65px;

    }

    #single {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(139, 152, 136, 0.57);

    }

    .underoverskrift {
        font-weight: bold;

    }

    .pris {
        font-style: italic;
    }

    img {
        width: 100%;
    }

    @media screen and (min-width:1000px) {
        .data-container {
            grid-template-columns: repeat(3, 1fr);
        }

        .indhold {
            width: 30%;
        }

        .luk {
            position: absolute;
            top: 72px;
            left: 877px;
            background-color: snow;
            cursor: pointer;


        }



    }
</style>


<body>
    <main id="single">
        <button class="luk">Tilbage</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2 class="navn"></h2>
                <img class="billede" src="" alt="">
                <p class="underoverskrift">Beskrivelse:</p>
                <p class="lang"> </p>
                <p class="underoverskrift">Oprindelse: </p>
                <p class="oprindelse"> </p>
                <p class="pris"></p>
            </article>
        </section>

    </main>




    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let personer;
        document.addEventListener("DOMContentLoaded", getJson);


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            personer = await jsonData.json();
            visPerson();
        }



        function visPerson() {
            personer.feed.entry.forEach(person => {
                if (person.gsx$id.$t == id) {
                    document.querySelector(".enkeltPerson h2").textContent = person.gsx$navn.$t;
                    document.querySelector(".enkeltPerson .billede").src = `imgs/large/${
                                person.gsx$billede.$t
                            }.jpg `;
                    document.querySelector(".enkeltPerson .billede").alt = person.gsx$navn.$t;
                    document.querySelector(".enkeltPerson .lang").textContent = person.gsx$lang.$t
                    document.querySelector(".enkeltPerson .oprindelse").textContent = person.gsx$oprindelse.$t;
                    document.querySelector(".enkeltPerson .pris").textContent = `Pris: ${person.gsx$pris.$t} kr`;

                };
            })



        }

        document.querySelector(".luk").addEventListener("click", () => {
            history.back();
        })
    </script>
</body></html>
